0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:19:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-8180-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:19:57 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8180-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:20:03 +0800] "GET /shopOperation.action HTTP/1.1" 200 6823 http-bio-8180-exec-3 904
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:20:03 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:20:03 +0800] "GET /Kaptcha HTTP/1.1" 404 965 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:20:03 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-7 456
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:20:03 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-5 457
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:18 +0800] "GET /validatecode.jsp HTTP/1.1" 404 983 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:21 +0800] "GET /validatecode.jsp HTTP/1.1" 404 983 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:21:37 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1838 http-bio-8180-exec-10 1980
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:22:34 +0800] "GET /shopOperation.action HTTP/1.1" 200 6832 http-bio-8180-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:22:34 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:22:35 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:22:35 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8180-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:22:35 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1968 http-bio-8180-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:22:35 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8180-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:22:35 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:22:35 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:57 +0800] "GET /shopOperation.action HTTP/1.1" 200 7059 http-bio-8180-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:57 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1867 http-bio-8180-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:57 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:57 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:58 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/validatecode.jsp?0.5799919479397802 HTTP/1.1" 404 1067 http-bio-8180-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:59 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/validatecode.jsp?0.6961454808027977 HTTP/1.1" 404 1067 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:00 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/validatecode.jsp?0.4631335121398271 HTTP/1.1" 404 1067 http-bio-8180-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:00 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/validatecode.jsp?0.27557544032356907 HTTP/1.1" 404 1067 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:13 +0800] "GET /shopOperation.action HTTP/1.1" 200 7024 http-bio-8180-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:13 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1954 http-bio-8180-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:13 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:13 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:14 +0800] "GET /validatecode.jsp?0.8058395990707826 HTTP/1.1" 200 1906 http-bio-8180-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:15 +0800] "GET /validatecode.jsp?0.15861415889305608 HTTP/1.1" 200 1892 http-bio-8180-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:15 +0800] "GET /validatecode.jsp?0.8667688547368324 HTTP/1.1" 200 1891 http-bio-8180-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:29 +0800] "GET /shopOperation.action HTTP/1.1" 200 7024 http-bio-8180-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:29 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:29 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1915 http-bio-8180-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:29 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:31 +0800] "GET /validatecode.jsp?0.04494314356815443 HTTP/1.1" 200 1994 http-bio-8180-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:32 +0800] "GET /validatecode.jsp?0.4119490593575199 HTTP/1.1" 200 1917 http-bio-8180-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:32 +0800] "GET /validatecode.jsp?0.8133924888211956 HTTP/1.1" 200 1908 http-bio-8180-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:26:34 +0800] "GET /shopOperation.action HTTP/1.1" 200 7041 http-bio-8180-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:26:34 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1924 http-bio-8180-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:26:34 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:26:34 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:27:19 +0800] "GET /shopOperation.action HTTP/1.1" 200 7055 http-bio-8180-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:27:19 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:27:19 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1913 http-bio-8180-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:27:19 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:28:05 +0800] "GET /shopOperation.action HTTP/1.1" 200 7040 http-bio-8180-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:28:05 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:28:05 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1885 http-bio-8180-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:28:05 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:12 +0800] "GET /shopOperation.action HTTP/1.1" 200 7054 http-bio-8180-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:12 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1913 http-bio-8180-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:12 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:12 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:12 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:23 +0800] "GET /shopOperation.action HTTP/1.1" 200 7054 http-bio-8180-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:23 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:23 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1929 http-bio-8180-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:29:23 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:30:10 +0800] "GET /shopOperation.action HTTP/1.1" 200 7052 http-bio-8180-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:30:10 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:30:10 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1913 http-bio-8180-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:30:10 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:30:10 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:30:10 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:30:30 +0800] "GET /shopOperation.action HTTP/1.1" 200 7052 http-bio-8180-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:30:30 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1925 http-bio-8180-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:30:30 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:30:30 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:30:42 +0800] "GET /validatecode.jsp?0.500091220387625 HTTP/1.1" 200 1920 http-bio-8180-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:31:57 +0800] "GET /shopOperation.action HTTP/1.1" 200 6935 http-bio-8180-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:31:57 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:31:57 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1872 http-bio-8180-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:31:57 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:31:57 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:31:57 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:32:00 +0800] "GET /validatecode.jsp?0.30359634520964485 HTTP/1.1" 200 1896 http-bio-8180-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:33:02 +0800] "GET /shopOperation.action HTTP/1.1" 200 6944 http-bio-8180-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:33:02 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1930 http-bio-8180-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:33:02 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:33:02 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:33:15 +0800] "GET /shopOperation.action HTTP/1.1" 200 6944 http-bio-8180-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:33:15 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1985 http-bio-8180-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:33:15 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:33:15 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:33:39 +0800] "POST /shopRegister.action HTTP/1.1" 404 949 http-bio-8180-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:39:50 +0800] "GET /shopOperation.action HTTP/1.1" 304 - http-bio-8180-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:39:50 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:39:50 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:39:50 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1885 http-bio-8180-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:39:50 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:39:50 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:39:50 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:55 +0800] "GET /shopOperation.action HTTP/1.1" 304 - http-bio-8180-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:55 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:55 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1832 http-bio-8180-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:55 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:55 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:55 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:26:57 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1951 http-bio-8180-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:26:57 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:26:57 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:27:20 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1892 http-bio-8180-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:27:20 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:27:20 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:27:56 +0800] "POST /shopRegister.action HTTP/1.1" 404 949 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:28:08 +0800] "GET /shopOperation.action HTTP/1.1" 304 - http-bio-8180-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:28:08 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:28:08 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1859 http-bio-8180-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:28:08 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:28:08 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:28:08 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:30:24 +0800] "GET /shopOperation.action HTTP/1.1" 200 6944 http-bio-8180-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:30:25 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1903 http-bio-8180-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:30:26 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8180-exec-2 1473
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:30:27 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:30:27 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:30:29 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:36:31 +0800] "POST /shopRegister.action HTTP/1.1" 404 949 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:44:17 +0800] "GET /shopOperation.action HTTP/1.1" 404 949 http-bio-8180-exec-1 1655
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:44:20 +0800] "GET /shopOperation.action HTTP/1.1" 404 949 http-bio-8180-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:44:25 +0800] "GET /shopOperation.action HTTP/1.1" 404 949 http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:16 +0800] "GET /shopOperation.action HTTP/1.1" 200 6944 http-bio-8180-exec-1 1465
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:17 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1906 http-bio-8180-exec-3 790
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:17 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-4 864
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:17 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-2 870
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:49:19 +0800] "POST /shopRegister.action HTTP/1.1" 200 6944 http-bio-8180-exec-1 21013
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:49:19 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1903 http-bio-8180-exec-3 301
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:49:20 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-5 598
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:49:20 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-4 610
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:57:11 +0800] "POST /shopRegister.action HTTP/1.1" 200 6945 http-bio-8180-exec-3 39615
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:57:11 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1968 http-bio-8180-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:57:11 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:57:11 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:57:55 +0800] "POST /shopRegister.action HTTP/1.1" 500 4620 http-bio-8180-exec-1 1259
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:58:38 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8180-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:58:38 +0800] "GET /shopOperation.action HTTP/1.1" 200 6945 http-bio-8180-exec-3 104
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:58:39 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8180-exec-5 66
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:58:39 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1927 http-bio-8180-exec-7 232
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:58:39 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:58:40 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-6 690
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:58:40 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-8 664
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:00:48 +0800] "GET /shopRegister.action HTTP/1.1" 500 4618 http-bio-8180-exec-1 1615
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:00:57 +0800] "POST /shopRegister.action HTTP/1.1" 500 4620 http-bio-8180-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:01:03 +0800] "GET /shopOperation.action HTTP/1.1" 200 6975 http-bio-8180-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:01:03 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1905 http-bio-8180-exec-6 280
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:01:04 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-7 513
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:01:04 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-5 552
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:01:45 +0800] "GET /shopOperation.action HTTP/1.1" 304 - http-bio-8180-exec-1 1592
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:01:45 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1916 http-bio-8180-exec-3 375
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:01:45 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-4 620
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:01:45 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-2 683
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:39:06 +0800] "GET /shopOperation.action HTTP/1.1" 304 - http-bio-8180-exec-1 1508
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:39:06 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8180-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:39:06 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1876 http-bio-8180-exec-4 266
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:39:07 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-6 501
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:39:07 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-5 548
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:39:44 +0800] "POST /shopRegister.action HTTP/1.1" 500 4087 http-bio-8180-exec-9 14643
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:43:57 +0800] "POST /shopRegister.action HTTP/1.1" 404 1011 http-bio-8180-exec-4 29772
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:44:02 +0800] "GET /shopOperation.action HTTP/1.1" 304 - http-bio-8180-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:44:02 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1888 http-bio-8180-exec-8 252
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:44:03 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-9 530
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:44:03 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-7 530
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:47:30 +0800] "GET /shopOperation.action HTTP/1.1" 304 - http-bio-8180-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:47:30 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1929 http-bio-8180-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:47:30 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:47:30 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:48:05 +0800] "POST /shopRegister.action HTTP/1.1" 500 4087 http-bio-8180-exec-5 19203
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:51:09 +0800] "GET /shopOperation.action HTTP/1.1" 304 - http-bio-8180-exec-1 1701
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:51:09 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1967 http-bio-8180-exec-3 387
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:51:09 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-4 595
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:51:09 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-2 744
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:51:45 +0800] "POST /shopRegister.action HTTP/1.1" 200 6975 http-bio-8180-exec-7 20135
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:51:45 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1935 http-bio-8180-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:51:45 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:51:45 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:54:41 +0800] "GET /validatecode.jsp?0.9244292053680365 HTTP/1.1" 200 1911 http-bio-8180-exec-3 163
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:54:42 +0800] "GET /validatecode.jsp?0.8430591787125359 HTTP/1.1" 200 1869 http-bio-8180-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:54:58 +0800] "GET /validatecode.jsp?0.07771437856026342 HTTP/1.1" 200 1911 http-bio-8180-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:55:48 +0800] "GET /shopRegister.action HTTP/1.1" 500 4618 http-bio-8180-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:55:52 +0800] "GET /shopOperation.action HTTP/1.1" 304 - http-bio-8180-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:55:52 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1918 http-bio-8180-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:55:52 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-3 470
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:55:52 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-2 477
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:56:15 +0800] "POST /shopRegister.action HTTP/1.1" 404 1011 http-bio-8180-exec-5 88008
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:56:44 +0800] "POST /shopRegister.action HTTP/1.1" 200 6975 http-bio-8180-exec-2 35071
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:56:44 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1894 http-bio-8180-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:56:44 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:56:44 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:58:21 +0800] "POST /shopRegister.action HTTP/1.1" 404 1011 http-bio-8180-exec-1 976
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:59:32 +0800] "GET /shopRegister.action HTTP/1.1" 500 4618 http-bio-8180-exec-2 638
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:59:32 +0800] "GET /shopRegister.action HTTP/1.1" 500 4618 http-bio-8180-exec-1 1561
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:59:37 +0800] "GET /shopOperation.action HTTP/1.1" 304 - http-bio-8180-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:59:37 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1862 http-bio-8180-exec-5 256
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:59:37 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-4 520
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:59:37 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-6 502
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:00:08 +0800] "POST /shopRegister.action HTTP/1.1" 200 6975 http-bio-8180-exec-8 13508
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:00:08 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1956 http-bio-8180-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:00:08 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:00:08 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:06:19 +0800] "GET /shopRegister.action HTTP/1.1" 500 4618 http-bio-8180-exec-1 937
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:06:25 +0800] "GET /shopOperation.action HTTP/1.1" 304 - http-bio-8180-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:06:25 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1888 http-bio-8180-exec-4 195
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:06:26 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-3 409
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:06:26 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-5 406
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:06:40 +0800] "POST /shopRegister.action HTTP/1.1" 200 6975 http-bio-8180-exec-7 448
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:06:40 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1900 http-bio-8180-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:06:40 +0800] "GET /getAreaName.action HTTP/1.1" 200 477 http-bio-8180-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:06:40 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 405 http-bio-8180-exec-8 11
