0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:35:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8180-exec-1 81
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:35:46 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8180-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:36:14 +0800] "GET //shopOperation.action HTTP/1.1" 200 6975 http-bio-8180-exec-3 1900
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:36:14 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8180-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:36:15 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 774 http-bio-8180-exec-7 865
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:36:15 +0800] "GET /getAreaName.action HTTP/1.1" 200 239 http-bio-8180-exec-6 885
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:36:15 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1831 http-bio-8180-exec-5 1383
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:36:16 +0800] "GET /shopOperation.action HTTP/1.1" 200 6975 http-bio-8180-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:36:16 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1909 http-bio-8180-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:36:16 +0800] "GET /getAreaName.action HTTP/1.1" 200 239 http-bio-8180-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:36:16 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 774 http-bio-8180-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:36:57 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1918 http-bio-8180-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:36:57 +0800] "GET /getAreaName.action HTTP/1.1" 200 239 http-bio-8180-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:36:57 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 774 http-bio-8180-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:40:49 +0800] "POST /shopRegister.action HTTP/1.1" 200 6975 http-bio-8180-exec-2 184
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:40:49 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8180-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:40:50 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1881 http-bio-8180-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:40:50 +0800] "GET /getAreaName.action HTTP/1.1" 200 239 http-bio-8180-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:40:50 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 399 http-bio-8180-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:52:00 +0800] "GET /shopRegister.action HTTP/1.1" 500 4618 http-bio-8180-exec-1 1280
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:52:04 +0800] "GET /shopOperation.action HTTP/1.1" 304 - http-bio-8180-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:52:04 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8180-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:52:04 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1843 http-bio-8180-exec-5 207
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:52:04 +0800] "GET /getAreaName.action HTTP/1.1" 200 239 http-bio-8180-exec-4 593
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:52:04 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 399 http-bio-8180-exec-6 580
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:52:34 +0800] "POST /shopRegister.action HTTP/1.1" 200 6975 http-bio-8180-exec-7 138
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:52:34 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1949 http-bio-8180-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:52:34 +0800] "GET /getAreaName.action HTTP/1.1" 200 239 http-bio-8180-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:52:34 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 399 http-bio-8180-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:57:50 +0800] "GET /shopRegister.action HTTP/1.1" 500 4618 http-bio-8180-exec-1 2196
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:57:53 +0800] "GET /shopOperation.action HTTP/1.1" 304 - http-bio-8180-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:57:53 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8180-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:57:54 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1908 http-bio-8180-exec-4 353
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:57:54 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 399 http-bio-8180-exec-6 801
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:57:54 +0800] "GET /getAreaName.action HTTP/1.1" 200 239 http-bio-8180-exec-5 820
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:59:18 +0800] "POST /shopRegister.action HTTP/1.1" 200 6975 http-bio-8180-exec-7 44805
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:59:18 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1893 http-bio-8180-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:59:18 +0800] "GET /getAreaName.action HTTP/1.1" 200 239 http-bio-8180-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:59:18 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 399 http-bio-8180-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:08:59:19 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:11:44 +0800] "POST /shopRegister.action HTTP/1.1" 200 6975 http-bio-8180-exec-9 28578
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:11:44 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:11:45 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1924 http-bio-8180-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:11:45 +0800] "GET /getAreaName.action HTTP/1.1" 200 239 http-bio-8180-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:11:45 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 399 http-bio-8180-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:02:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-8180-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:02:40 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8180-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:08:45 +0800] "GET / HTTP/1.1" 200 929 http-bio-8180-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:08:45 +0800] "GET /Kaptcha HTTP/1.1" 404 965 http-bio-8180-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:08:45 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8180-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:09:29 +0800] "GET / HTTP/1.1" 200 939 http-bio-8180-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:09:30 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1893 http-bio-8180-exec-5 503
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:09:31 +0800] "GET /validatecode.jsp?49 HTTP/1.1" 200 1892 http-bio-8180-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:09:32 +0800] "GET /validatecode.jsp?89 HTTP/1.1" 200 1927 http-bio-8180-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:13:04 +0800] "GET / HTTP/1.1" 200 939 http-bio-8180-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:13:05 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8180-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:13:05 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1912 http-bio-8180-exec-4 407
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:13:45 +0800] "GET /shopOperation.action HTTP/1.1" 304 - http-bio-8180-exec-7 948
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:13:45 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1858 http-bio-8180-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:13:46 +0800] "GET /getAreaName.action HTTP/1.1" 200 239 http-bio-8180-exec-9 506
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:13:46 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 399 http-bio-8180-exec-10 492
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:44:14 +0800] "GET /shopOperation.action HTTP/1.1" 304 - http-bio-8180-exec-2 1380
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:44:14 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8180-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:44:15 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1873 http-bio-8180-exec-5 392
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:44:15 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 399 http-bio-8180-exec-3 545
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:44:15 +0800] "GET /getAreaName.action HTTP/1.1" 200 239 http-bio-8180-exec-4 545
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:44:22 +0800] "GET /getAreaName.action HTTP/1.1" 200 239 http-bio-8180-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:44:22 +0800] "GET /getShopCategoryName.action HTTP/1.1" 200 399 http-bio-8180-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:44:22 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1820 http-bio-8180-exec-6 11
